# This workflow will trigger Read the Docs to build your documentation when you push to the main branch

name: Read the Docs

on:
  push:
    branches:
      - rtd_redux

permissions:
  contents: read

jobs:
  build:
    name: "Trigger RTDs build"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Trigger RTDs build
        uses: distributhor/workflow-webhook@v3
        with:
          webhook_url: ${{ secrets.RTDS_WEBHOOK_URL }}
          webhook_secret: ${{ secrets.RTDS_WEBHOOK_TOKEN }}
